#Wed Oct 16 12:50:05 CST 2019
H\:\\\u4F5C\u4E1A\u8D44\u6599\\\u8003\u7814\u7B14\u8BB0\\\u601D\u7EF4\u5BFC\u56FE\\\u9AD8\u7B49\u6570\u5B66\\features=0
F\:\\Software\\XMind\ 8\ Update\ 8\\features=1532419247000
H\:\\\u4F5C\u4E1A\u8D44\u6599\\\u8003\u7814\u7B14\u8BB0\\\u601D\u7EF4\u5BFC\u56FE\\\u9AD8\u7B49\u6570\u5B66\\configuration\\org.eclipse.update\\platform.xml=1571201403787
H\:\\\u4F5C\u4E1A\u8D44\u6599\\\u8003\u7814\u7B14\u8BB0\\\u601D\u7EF4\u5BFC\u56FE\\\u9AD8\u7B49\u6570\u5B66\\plugins=0
F\:\\Software\\XMind\ 8\ Update\ 8\\dropins=0
F\:\\Software\\XMind\ 8\ Update\ 8\\configuration\\org.eclipse.update\\platform.xml=1532419255000
H\:\\\u4F5C\u4E1A\u8D44\u6599\\\u8003\u7814\u7B14\u8BB0\\\u601D\u7EF4\u5BFC\u56FE\\\u9AD8\u7B49\u6570\u5B66\\dropins=0
F\:\\Software\\XMind\ 8\ Update\ 8\\plugins=1532419250000
F\:\\Software\\XMind\ 8\ Update\ 8\\links=0
H\:\\\u4F5C\u4E1A\u8D44\u6599\\\u8003\u7814\u7B14\u8BB0\\\u601D\u7EF4\u5BFC\u56FE\\\u9AD8\u7B49\u6570\u5B66\\links=0
